<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="About Us" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://ciesin-geospatial.github.io/TOPSTSCHOOL-SPHINX/_navbar/about-us.html" property="og:url"/>
<meta content="TOPSTSCHOOL" property="og:site_name"/>
<meta content="F:\TOPSSCHOOL\git\TOPSTSCHOOL-SPHINX\docs\source\_navbar\about-us.rst:6: (INFO/1) Unexpected possible title overline or transition.
Treating it as ordinary text because it’s so short.

…" property="og:description"/>
<meta content="topstschool Science Core Heuristics for Open Science Outcomes in Learning (SCHOOL), part of the NASA Transform to Open Science (TOPS) Training (TOPST) initiative. Project Overview: SCHOOL ’s object..." name="description"/>
<title>About SCHOOL</title>
<meta content="About SCHOOL" property="og:title"/>
<meta content="About SCHOOL" name="twitter:title"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/8bcdaaff4d.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link href="../_static/pygments.css?v=8e8a900e" rel="stylesheet" type="text/css">
<link href="../_static/coeus.css?v=7e4c1ec4" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/styles.css?v=28f40da2" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/coeus.css?v=7e4c1ec4" rel="stylesheet" type="text/css"/>
<link href="https://ciesin-geospatial.github.io/TOPSTSCHOOL-SPHINX/_navbar/about-us.html" rel="canonical"/>
<link href="../_static/favicon.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
</link></head>
<body :class="{ 'overflow-hidden': showSidebar }" class="antialiased" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="x-cloak" x-show="showSidebar"></div>
<div id="page">
<header class="header-pill glass-bevel">
<a class="header-logo" href="../index.html">
<img alt="Logo" height="36" src="../_static/logo.png" style="margin-right: 0.5rem;" width="36"/><span class="header-title">TOPSTSCHOOL</span>
</a><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="36" viewbox="0 96 960 960" width="36" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="header-content"><nav>
<a href="#">About</a>
<a href="getting-involved.html">Get Involved</a>
<a href="meet-the-team.html">School Yearbook</a>
</nav>
<div class="header-search">
<div x-data="{ isOpen: false }">
<button @click="isOpen = !isOpen; $nextTick(() =&gt; $refs.search.focus())" aria-label="Toggle search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
<form @click.outside="isOpen = false" action="../search.html" class="searchbox" id="searchbox" method="get" x-show="isOpen" x-transition="">
<input aria-label="Search the docs" class="glass-bevel" id="search-input" name="q" placeholder="Search documentation" type="search" x-ref="search"/>
</form>
</div>
</div></div>
</header>
<div class="universal-wrapper">
<div "="" class="hero-wrapper" style="background-image:linear-gradient(to left, #fdde5c,
                #f8ab5e, #f56a62, #a176c8, #759beb, #65beb3);">
<div class="hero-content"></div>
</div>
<div class="outer-content-wrapper">
<aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" id="left-sidebar">
<div class="sidebar-wrapper">
<nav class="flex md:hidden flex-col font-medium mt-4">
<a href="#">About</a>
<a href="getting-involved.html">Get Involved</a>
<a href="meet-the-team.html">School Yearbook</a>
</nav>

<p class="caption" role="heading"><span class="caption-text">**Modules**</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_water/index.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_air-quality/index.html">Air Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_disaster/index.html">Disaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_climate/index.html">Climate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">**Tutorials &amp; Guides**</span></p>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') }"><a :class="{ 'expanded': expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../_documentation/_tutorials/_001-basics/open-science-101.html">Open Science 101<button @click.prevent.stop="expanded = !expanded" type="button"><i class="fa-solid fa-circle-plus"></i></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_001-basics/accounts-setup.html">Accounts Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_001-basics/required-tools.html">Required Tools</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') }"><a :class="{ 'expanded': expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../_documentation/_tutorials/_002-contributing/contributing-to-school.html">Contributing to SCHOOL<button @click.prevent.stop="expanded = !expanded" type="button"><i class="fa-solid fa-circle-plus"></i></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/repository-overview.html">Repository Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/using-sphinx.html">Using Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/making-first-change.html">Making First Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/initial-commit.html">Initial Commit</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">**Resources**</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_resources/feedback.html">Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-involved.html">How to Get Involved</a></li>
</ul>
</div>
</aside>
<main class="inner-content-wrapper">
<span class="fa-solid fa-circle-info hero-icon"></span>
<div class="inner-content-wrapper">
<nav aria-label="breadcrumbs" class="breadcrumbs space-x-1">
<a class="breadcrumbs-passive" href="../index.html">
<span class="hidden md:inline">TOPSTSCHOOL</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a><span aria-current="page" class="breadcrumbs-active" style="margin-left: 0rem">About SCHOOL</span>
</nav>
<div class="page-content" id="content" role="main"><section id="about-school">
<span id="about"></span><h1>About SCHOOL<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#about-school"></a></h1>

<div class="hero-summary">
<p>...</p>
</div>
<p class="tags"><span> </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../_tags/topstschool.html"><span class="doc">topstschool</span></a></p>

<div class="contributors-wrapper">
<p class="contributors-timestamp">Updated Today</p>
<div class="contributors-publisher">
<span>Published by <a aria-label="Ask TOPSTSCHOOL Development Team via email" class="contributor-name" data-index="0" href="mailto:TOPSTSCHOOL@gmail.com?subject=[TOPSTSCHOOL] About SCHOOL">TOPSTSCHOOL Development Team</a></span>
<div class="project-socials">
<a aria-label="Share this article via Youtube (opens a new tab)" class="fa-brands fa-youtube" href="https://www.youtube.com/@TOPSTSCHOOL" rel="noopener noreferrer" target="_blank"></a>
<a aria-label="Check out source on GitHub" class="fa-brands fa-github" href="https://github.com/ciesin-geospatial/TOPSTSCHOOL-SPHINX" rel="noopener noreferrer" target="_blank"></a>
<a aria-label="Ask team via email" class="fa-solid fa-envelope" href="mailto:TOPSTSCHOOL@gmail.com?subject=[TOPSTSCHOOL] About SCHOOL" style="font-weight: 900;"></a>
</div>
</div>
<div class="contributors-article-metadata">
<p class="contributors-metadata-badge" id="readingTime"></p>
<p class="contributors-metadata-badge">
<i class="fa-solid fa-map-pin" style="padding-right: 0.3rem;"></i>Palisades, NY
        </p>
<div class="language-switcher">
<p class="contributors-metadata-badge">
<i class="fa-solid fa-language" style="padding-right: 0.3rem;"></i>
<select class="no-chevron-select" id="language-selector" onchange="switchLanguage()">
<option value="en">
                        English
                    </option>
</select>
</p>
</div>
</div>
<div class="contributors-publisher-modal" id="contributors-publisher-modal-0">
<div style="display: flex; gap: 0.25rem;">
<img alt="TOPSTSCHOOL Development Team's photo" src="https://avatars.githubusercontent.com/u/16084170?s=200&amp;v=4"/>
<div class="contributor-identity">
<p>TOPSTSCHOOL Development Team</p>
<p style="font-weight: 400; font-size: 0.85rem; color: gray; margin-top: -0.25rem; margin-bottom: 0.25rem;">Open Science Contributor</p>
<div class="contributor-reachout-details">
<p class="contributors-metadata-badge" style="margin-right: 0.25rem;"><a href="mailto:TOPSTSCHOOL@gmail.com"><i class="fa-solid fa-envelope" style="padding-right: 0.3rem;"></i>Email</a></p>
<p class="contributors-metadata-badge" style="margin-right: 0.25rem;"><a href="https://github.com/ciesin-geospatial" target="_blank"><i class="fa-brands fa-github" style="padding-right: 0.3rem;"></i>GitHub</a></p>
<p class="contributors-metadata-badge" style="margin-right: 0.25rem;"><a href="https://www.youtube.com/@TOPSTSCHOOL" target="_blank"><i class="fa-brands fa-youtube" style="padding-right: 0.3rem;"></i>YouTube</a></p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Science Core Heuristics for Open Science Outcomes in Learning (SCHOOL)</strong>,
part of the NASA <a class="reference external" href="https://zenodo.org/records/8087116">Transform to Open Science (TOPS)</a> Training (TOPST) initiative.</p>
<hr class="docutils"/>
<section id="project-overview">
<h2>Project Overview<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#project-overview"></a></h2>
<p><a class="reference internal" href="../_resources/glossary.html#term-SCHOOL"><span class="xref std std-term">SCHOOL</span></a>’s objective is to develop curriculum for ScienceCore that incorporates
NASA Earth Science Applications use cases and data into the data science life
cycle as part of <a class="reference external" href="https://science.nasa.gov/researchers/open-science/">NASA’s Open Source Science Initiative (OSSI)</a>. The project
consists of seven 2.5 hour learning modules designed to fit both online
(self-led) and in person instruction. Modules focus on demonstrating the data
science life cycle with varying themes: <strong>Water, Health and Air Quality,
Environmental Justice, Disasters, Wildfires, Agriculture, and Climate.</strong></p>
<ol class="arabic simple">
<li><p><strong>Thematic Depth.</strong> Each module explores a critical theme affecting our
planet, including:</p>
<ul class="simple">
<li><p><strong>Water.</strong> Understanding water systems in a changing climate.</p></li>
<li><p><strong>Air Quality.</strong> Connecting air quality data to public health
outcomes.</p></li>
<li><p><strong>Environmental Justice.</strong> Promoting equitable solutions to environmental
challenges.</p></li>
<li><p><strong>Disasters.</strong> Using data to predict, prepare for, and mitigate natural
disasters.</p></li>
<li><p><strong>Wildfires.</strong> Understanding and managing wildfire risks in vulnerable
areas.</p></li>
<li><p><strong>Agriculture.</strong> Enhancing food security through data-driven
decision-making.</p></li>
<li><p><strong>Climate.</strong> Addressing the urgent challenges posed by climate change.</p></li>
</ul>
</li>
<li><p><strong>Data Science Life Cycle Integration.</strong> Modules guide learners through
the data science life cycle, demonstrating how to analyze, visualize, and
derive insights from NASA datasets.</p></li>
<li><p><strong>Open Science Focus.</strong> By emphasizing <a class="reference internal" href="../_resources/glossary.html#term-Transparency"><span class="xref std std-term">transparency</span></a> and
collaboration, SCHOOL equips learners with the skills to contribute
meaningfully to the global <a class="reference internal" href="../_resources/glossary.html#term-Open-Science"><span class="xref std std-term">Open Science</span></a> community.</p></li>
</ol>
<section id="topstschool-module-structure">
<span id="model-structure"></span><h3>TOPSTSCHOOL Module Structure<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#topstschool-module-structure"></a></h3>
<p>Each 2.5 hour thematic module, broken down into five 30-minute lessons, will
demonstrate the full data science life cycle and connect those processes with
open science principles.</p>
<table class="docutils align-left">
<colgroup>
<col style="width: 33.3%"/>
<col style="width: 33.3%"/>
<col style="width: 33.3%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module Component</p></th>
<th class="head"><p>Data Science Life Cycle/Open Science Integration</p></th>
<th class="head"><p>Example Activity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lesson 1</p></td>
<td><p>Generation and collection</p></td>
<td><p>Identify and obtain data sources. Generation could include
spatializing tabular data.</p></td>
</tr>
<tr class="row-odd"><td><p>Lesson 2</p></td>
<td><p>Processing and storage</p></td>
<td><p>Data integration tasks are completed. Local and cloud storage options
are demonstrated.</p></td>
</tr>
<tr class="row-even"><td><p>Lesson 3</p></td>
<td><p>Management and analysis</p></td>
<td><p>Creation of metadata to inform uses and structure. Statistical
techniques applied.</p></td>
</tr>
<tr class="row-odd"><td><p>Lesson 4</p></td>
<td><p>Visualization and interpretation</p></td>
<td><p>Creation of charts and maps. Interpretation thought questions and
examples from other work.</p></td>
</tr>
<tr class="row-even"><td><p>Lesson 5</p></td>
<td><p>Open Science and Community Engagement</p></td>
<td><p>How to share these results openly. Practice of engaging with existing
and emerging community networks.</p></td>
</tr>
</tbody>
</table>
<p id="our-pedagogy">School Pedagogy</p>
<section id="pedagogy">
<h4>Pedagogy<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#pedagogy"></a></h4>
<p>At SCHOOL, we believe that how we teach is just as important as what we teach.
Our pedagogy is rooted in principles of inclusive teaching, active learning,
and thoughtful evaluation. These core values ensure that every learner feels
welcomed, empowered, and supported throughout their educational journey.</p>
<p>Find all of the relevant material for modules and events on the TOPSTSCHOOL
Zenodo <a class="reference external" href="https://zenodo.org/communities/topstschool/records?q=&amp;l=list&amp;p=1&amp;s=10&amp;sort=newest">here</a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Inclusive Teaching</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg aria-hidden="true" class="sd-octicon sd-octicon-chevron-right" height="1.5em" version="1.1" viewbox="0 0 24 24" width="1.5em"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Education should reflect the richness of the world we live in. At
<a class="reference internal" href="../_resources/glossary.html#term-SCHOOL"><span class="xref std std-term">SCHOOL</span></a>, we strive to create an environment where diversity is not
just acknowledged but celebrated. Here’s how we foster inclusivity:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Breaking Down Barriers.</strong> Course content includes examples that cross
cultural, gender, and socioeconomic boundaries, ensuring relevance for
all learners.</p></li>
<li><p class="sd-card-text"><strong>Diverse Modes of Learning.</strong> Materials are delivered through a variety
of methods, including videos, visuals, interactive exercises, and text.
This multimodal approach ensures that learners with different
preferences and abilities can engage fully.</p></li>
<li><p class="sd-card-text"><strong>Accessible Design.</strong> Every module is crafted to accommodate learners
from diverse backgrounds and skill levels, eliminating assumptions about
prior experience.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Active Learning</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg aria-hidden="true" class="sd-octicon sd-octicon-chevron-right" height="1.5em" version="1.1" viewbox="0 0 24 24" width="1.5em"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We want learners to not just consume knowledge but to actively engage with
it. Active learning encourages students to reflect, analyze, and apply
concepts in real-time. Here’s what you can expect:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Critical Thinking.</strong> Activities are designed to go beyond rote
memorization, prompting learners to ask why and how.</p></li>
<li><p class="sd-card-text"><strong>Engaging Tasks.</strong> Modules include dynamic exercises such as coding
challenges, data visualization tasks, and discussions.</p></li>
<li><p class="sd-card-text"><strong>Interactive Content.</strong> Even in self-led settings, learners are guided
to interact with content, such as exploring datasets, connecting
concepts to real-world scenarios, or engaging in problem-solving
exercises.</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Thoughtful Evaluation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg aria-hidden="true" class="sd-octicon sd-octicon-chevron-right" height="1.5em" version="1.1" viewbox="0 0 24 24" width="1.5em"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Effective learning relies on clear goals and constructive feedback. SCHOOL
employs a rigorous evaluation process to help learners succeed:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Transparent Expectations.</strong> Learners know from the start what is
expected and how their progress will be assessed.</p></li>
<li><p class="sd-card-text"><strong>Timely Feedback.</strong> Frequent and detailed feedback ensures that
students can refine their skills as they learn.</p></li>
<li><p class="sd-card-text"><strong>Guidance Through Exemplars.</strong> Clear examples of successful outcomes
help learners aim for excellence.</p></li>
</ul>
<p class="sd-card-text">Our goal is to create a supportive feedback loop where learners feel
encouraged and motivated to improve continuously.</p>
</div>
</details>
<div class="youtube-video-container">
<iframe allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="auto" src="https://youtube.com/embed/GdPvP7Yhx2I?start=0&amp;autoplay=1&amp;cc_load_policy=1&amp;rel=0&amp;controls=1&amp;modestbranding=1" title="YouTube Video Player" width="auto">
</iframe>
</div>
</section>
<section id="why-join-school">
<span id="id1"></span><h4>Why Join SCHOOL?<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#why-join-school"></a></h4>
<img alt="SCHOOL Team" src="../_images/team.png">
<p>The SCHOOL Project isn’t just about education; it’s about building a community
of learners and researchers committed to advancing Open Science. By
participating in SCHOOL, you’re contributing to a brighter, more collaborative
future for science and society.</p>
<ul class="simple">
<li><p>Are you an <strong>educator</strong> looking to inspire your students with real-world
applications of science?</p></li>
<li><p>Are you a <strong>student</strong> eager to develop skills that will shape your career and
make a difference?</p></li>
<li><p>Are you a <strong>researcher</strong> passionate about sharing knowledge and fostering
global collaboration?</p></li>
</ul>
<p>If so, SCHOOL is the perfect place for you to make an impact. Together, we can
create a world where knowledge knows no boundaries, and science is accessible
to all.</p>
<p><a class="reference external" href="_navbar/getting-involved.html">Learn more</a> <span class="raw-html"><i class="fa-solid fa-chevron-right fa-2xs link-auxillaries"></i></span></p>
</img></section>
<section id="project-timeline">
<h4>Project Timeline<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#project-timeline"></a></h4>
<p>The SCHOOL Project represents a collaborative journey toward
reshaping how Open Science is taught and learned. Our timeline spans two
years, beginning on <strong>July 1, 2023</strong>, and culminating on <strong>June 30, 2025</strong>,
offering ample opportunities for contributions, feedback, and refinement as we
move forward together.</p>
<p>To ensure the smooth and efficient development of SCHOOL’s learning modules,
we are adopting the <a class="reference external" href="https://scaledagileframework.com">Scaled Agile Framework (SAFe)</a> methodology. This proven approach emphasizes
collaboration, flexibility, and incremental progress, allowing us to deliver
thematic content regularly and in manageable stages.</p>
</section>
<section id="learn-more">
<h4>Learn More<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#learn-more"></a></h4>
<p>Find all of the relevant material for modules and events on the TOPSTSCHOOL Zenodo <a class="reference external" href="https://zenodo.org/communities/topstschool/records?q=&amp;l=list&amp;p=1&amp;s=10&amp;sort=newest">here</a>.</p>
</section>
</section>
</section>
</section>
</div>
<div class="previous-next">
<div id="previous-button" style="opacity: 0.3;">
<a href="">
<span><i class="fa fa-chevron-left" style="font-size: 1.5rem;"></i></span>
</a>
</div>
<div id="next-button" style="opacity: 0.3;">
<a href="">
<span><i class="fa fa-chevron-right" style="font-size: 1.5rem;"></i></span>
</a>
</div>
</div>
</div></main>
<aside id="right-sidebar">
<div class="mini-sidebar-wrapper"><p>On this page</p>
<ul>
<li><a class="reference internal" href="#">About SCHOOL</a><ul>
<li><a class="reference internal" href="#project-overview">Project Overview</a><ul>
<li><a class="reference internal" href="#topstschool-module-structure">TOPSTSCHOOL Module Structure</a><ul>
<li><a class="reference internal" href="#pedagogy">Pedagogy</a></li>
<li><a class="reference internal" href="#why-join-school">Why Join SCHOOL?</a></li>
<li><a class="reference internal" href="#project-timeline">Project Timeline</a></li>
<li><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</aside>
</div>
</div>
<footer>
<div class="footer-element">
<div class="extra-footer-elements">
<div>
                To submit feedback on documentation, visit <a href="https://github.com/ciesin-geospatial/TOPSTSCHOOL-SPHINX/discussions/new?category=thoughts-and-feedbacks">Feedback</a>.
            </div>
<div>Copyright © 2025, TOPSTSCHOOL Development Team.</div>
<div>Built using <a href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.1.3</a>
                and <a href="https://github.com/xames3/coeus-sphinx-theme" rel="noreferrer">Coeus Sphinx Theme</a>. Last updated: June 27, 2025</div>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=5929fcd5"></script><script src="../_static/doctools.js?v=9bcbadda"></script><script src="../_static/sphinx_highlight.js?v=dc90522c"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script defer="defer" src="../_static/main.js?v=4c2e7a9f"></script><script defer="defer" src="../_static/coeus.js?v=8a3d4ffe"></script><script src="../_static/design-tabs.js?v=f930bc37"></script>

</body>
</html>