<!DOCTYPE html>

<html data-content_root="../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Meet TOPSTSCHOOL Team" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://ciesin-geospatial.github.io/TOPSTSCHOOL-SPHINX/_navbar/meet-the-team.html" property="og:url"/>
<meta content="TOPSTSCHOOL" property="og:site_name"/>
<meta content="Meet our Open Science, Development, Consulation Team and SMEs." property="og:description"/>
<meta content="topstschool community The SCHOOL project is an ambitious and innovative initiative designed to advance education in the field of data science, specifically within the context of NASA ’s Earth Scien..." name="description"/>
<title>Meet the Team</title>
<meta content="Meet the Team" property="og:title"/>
<meta content="Meet the Team" name="twitter:title"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/8bcdaaff4d.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link href="../_static/pygments.css?v=8e8a900e" rel="stylesheet" type="text/css">
<link href="../_static/coeus.css?v=7e4c1ec4" rel="stylesheet" type="text/css"/>
<link href="../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../_static/styles.css?v=28f40da2" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../_static/coeus.css?v=7e4c1ec4" rel="stylesheet" type="text/css"/>
<link href="https://ciesin-geospatial.github.io/TOPSTSCHOOL-SPHINX/_navbar/meet-the-team.html" rel="canonical"/>
<link href="../_static/favicon.png" rel="icon"/>
<link href="../search.html" rel="search" title="Search"/>
</link></head>
<body :class="{ 'overflow-hidden': showSidebar }" class="antialiased" x-data="{ showSidebar: false }">
<div @click.self="showSidebar = false" class="fixed inset-0 z-50 overflow-hidden bg-background/80 backdrop-blur-sm md:hidden" x-cloak="x-cloak" x-show="showSidebar"></div>
<div id="page">
<header class="header-pill glass-bevel">
<a class="header-logo" href="../index.html">
<img alt="Logo" height="36" src="../_static/logo.png" style="margin-right: 0.5rem;" width="36"/><span class="header-title">TOPSTSCHOOL</span>
</a><button @click="showSidebar = true" class="inline-flex items-center justify-center h-10 px-0 py-2 mr-2 text-base font-medium transition-colors rounded-md hover:text-accent-foreground hover:bg-transparent md:hidden" type="button">
<svg aria-hidden="true" fill="currentColor" height="36" viewbox="0 96 960 960" width="36" xmlns="http://www.w3.org/2000/svg">
<path d="M152.587 825.087q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440Zm0-203.587q-19.152 0-32.326-13.174T107.087 576q0-19.152 13.174-32.326t32.326-13.174h320q19.152 0 32.326 13.174T518.087 576q0 19.152-13.174 32.326T472.587 621.5h-320Zm0-203.587q-19.152 0-32.326-13.174t-13.174-32.326q0-19.152 13.174-32.326t32.326-13.174h440q19.152 0 32.326 13.174t13.174 32.326q0 19.152-13.174 32.326t-32.326 13.174h-440ZM708.913 576l112.174 112.174q12.674 12.674 12.674 31.826t-12.674 31.826Q808.413 764.5 789.261 764.5t-31.826-12.674l-144-144Q600 594.391 600 576t13.435-31.826l144-144q12.674-12.674 31.826-12.674t31.826 12.674q12.674 12.674 12.674 31.826t-12.674 31.826L708.913 576Z"></path>
</svg>
<span class="sr-only">Toggle navigation menu</span>
</button>
<div class="header-content"><nav>
<a href="about-us.html">About</a>
<a href="getting-involved.html">Get Involved</a>
<a href="#">School Yearbook</a>
</nav>
<div class="header-search">
<div x-data="{ isOpen: false }">
<button @click="isOpen = !isOpen; $nextTick(() =&gt; $refs.search.focus())" aria-label="Toggle search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
<form @click.outside="isOpen = false" action="../search.html" class="searchbox" id="searchbox" method="get" x-show="isOpen" x-transition="">
<input aria-label="Search the docs" class="glass-bevel" id="search-input" name="q" placeholder="Search documentation" type="search" x-ref="search"/>
</form>
</div>
</div></div>
</header>
<div class="universal-wrapper">
<div "="" class="hero-wrapper" style="background-image:linear-gradient(to left, #fdde5c,
                #f8ab5e, #f56a62, #a176c8, #759beb, #65beb3);">
<div class="hero-content"></div>
</div>
<div class="outer-content-wrapper">
<aside :aria-hidden="!showSidebar" :class="{ 'translate-x-0': showSidebar }" id="left-sidebar">
<div class="sidebar-wrapper">
<nav class="flex md:hidden flex-col font-medium mt-4">
<a href="about-us.html">About</a>
<a href="getting-involved.html">Get Involved</a>
<a href="#">School Yearbook</a>
</nav>

<p class="caption" role="heading"><span class="caption-text">**Modules**</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_water/index.html">Water</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_air-quality/index.html">Air Quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_disaster/index.html">Disaster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_documentation/_modules/_climate/index.html">Climate</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">**Tutorials &amp; Guides**</span></p>
<ul>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') }"><a :class="{ 'expanded': expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../_documentation/_tutorials/_001-basics/open-science-101.html">Open Science 101<button @click.prevent.stop="expanded = !expanded" type="button"><i class="fa-solid fa-circle-plus"></i></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_001-basics/accounts-setup.html">Accounts Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_001-basics/required-tools.html">Required Tools</a></li>
</ul>
</li>
<li class="toctree-l1" x-data="{ expanded: $el.classList.contains('current') }"><a :class="{ 'expanded': expanded }" @click="expanded = !expanded" class="reference internal expandable" href="../_documentation/_tutorials/_002-contributing/contributing-to-school.html">Contributing to SCHOOL<button @click.prevent.stop="expanded = !expanded" type="button"><i class="fa-solid fa-circle-plus"></i></button></a><ul x-show="expanded">
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/repository-overview.html">Repository Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/using-sphinx.html">Using Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/making-first-change.html">Making First Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_documentation/_tutorials/_002-contributing/initial-commit.html">Initial Commit</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">**Resources**</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_resources/feedback.html">Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-involved.html">How to Get Involved</a></li>
</ul>
</div>
</aside>
<main class="inner-content-wrapper">
<span class="fa-solid fa-user-group-simple hero-icon"></span>
<div class="inner-content-wrapper">
<nav aria-label="breadcrumbs" class="breadcrumbs space-x-1">
<a class="breadcrumbs-passive" href="../index.html">
<span class="hidden md:inline">TOPSTSCHOOL</span>
<svg aria-label="Home" class="md:hidden" fill="currentColor" height="18" stroke="none" viewbox="0 96 960 960" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M240 856h120V616h240v240h120V496L480 316 240 496v360Zm-80 80V456l320-240 320 240v480H520V696h-80v240H160Zm320-350Z"></path>
</svg>
</a><span aria-current="page" class="breadcrumbs-active" style="margin-left: 0rem">Meet the Team</span>
</nav>
<div class="page-content" id="content" role="main"><section id="meet-the-team">
<span id="id1"></span><h1>Meet the Team<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#meet-the-team"></a></h1>

<div class="hero-summary">
<p>Our Open Science, Consultation, and Development Team collaborate to
democratize access to scientific knowledge, ensuring that everyone can
contribute to Open Science.</p>
</div>
<p class="tags"><span> </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../_tags/topstschool.html"><span class="doc">topstschool</span></a><span> </span><a class="sd-sphinx-override sd-badge sd-bg-primary sd-bg-text-primary reference internal" href="../_tags/community.html"><span class="doc">community</span></a></p>

<div class="contributors-wrapper">
<p class="contributors-timestamp">November 23, 2024</p>
<div class="contributors-publisher">
<span>Put together by <a aria-label="Ask TOPSTSCHOOL Development Team via email" class="contributor-name" data-index="0" href="mailto:TOPSTSCHOOL@gmail.com?subject=[TOPSTSCHOOL] Meet the Team">TOPSTSCHOOL Development Team</a></span>
<div class="project-socials">
<a aria-label="Share this article via Youtube (opens a new tab)" class="fa-brands fa-youtube" href="https://www.youtube.com/@TOPSTSCHOOL" rel="noopener noreferrer" target="_blank"></a>
<a aria-label="Check out source on GitHub" class="fa-brands fa-github" href="https://github.com/ciesin-geospatial/TOPSTSCHOOL-SPHINX" rel="noopener noreferrer" target="_blank"></a>
<a aria-label="Ask team via email" class="fa-solid fa-envelope" href="mailto:TOPSTSCHOOL@gmail.com?subject=[TOPSTSCHOOL] Meet the Team" style="font-weight: 900;"></a>
</div>
</div>
<div class="contributors-article-metadata">
<p class="contributors-metadata-badge" id="readingTime"></p>
<p class="contributors-metadata-badge">
<i class="fa-solid fa-map-pin" style="padding-right: 0.3rem;"></i>Palisades, NY
        </p>
<div class="language-switcher">
<p class="contributors-metadata-badge">
<i class="fa-solid fa-language" style="padding-right: 0.3rem;"></i>
<select class="no-chevron-select" id="language-selector" onchange="switchLanguage()">
<option value="en">
                        English
                    </option>
</select>
</p>
</div>
</div>
<div class="contributors-publisher-modal" id="contributors-publisher-modal-0">
<div style="display: flex; gap: 0.25rem;">
<img alt="TOPSTSCHOOL Development Team's photo" src="https://avatars.githubusercontent.com/u/16084170?s=200&amp;v=4"/>
<div class="contributor-identity">
<p>TOPSTSCHOOL Development Team</p>
<p style="font-weight: 400; font-size: 0.85rem; color: gray; margin-top: -0.25rem; margin-bottom: 0.25rem;">Open Science Contributor</p>
<div class="contributor-reachout-details">
<p class="contributors-metadata-badge" style="margin-right: 0.25rem;"><a href="mailto:TOPSTSCHOOL@gmail.com"><i class="fa-solid fa-envelope" style="padding-right: 0.3rem;"></i>Email</a></p>
<p class="contributors-metadata-badge" style="margin-right: 0.25rem;"><a href="https://github.com/ciesin-geospatial" target="_blank"><i class="fa-brands fa-github" style="padding-right: 0.3rem;"></i>GitHub</a></p>
<p class="contributors-metadata-badge" style="margin-right: 0.25rem;"><a href="https://www.youtube.com/@TOPSTSCHOOL" target="_blank"><i class="fa-brands fa-youtube" style="padding-right: 0.3rem;"></i>YouTube</a></p>
</div>
</div>
</div>
</div>
</div>
<p>The <a class="reference internal" href="../_resources/glossary.html#term-SCHOOL"><span class="xref std std-term">SCHOOL</span></a> project is an ambitious and innovative initiative designed
to advance education in the field of data science, specifically within the
context of <a class="reference internal" href="../_resources/glossary.html#term-NASA"><span class="xref std std-term">NASA</span></a>’s Earth Science Applied Sciences Program. This project
is not just another online learning platform; it represents a comprehensive
effort to democratize access to scientific knowledge and foster a new
generation of learners equipped to tackle some of the most pressing challenges
in Earth Science.</p>
<p>SCHOOL was conceived with the idea of bridging the gap between complex
scientific research and accessible, practical education. At its core, it is
about making the intricate processes of Data Science and Earth Science not
only understandable but also engaging and relevant to a broad audience. The
project’s guiding principle is to ensure that everyone, regardless of their
background or prior experience, can participate in and contribute to the world
of <a class="reference internal" href="../_resources/glossary.html#term-Open-Science"><span class="xref std std-term">Open Science</span></a>.</p>
<p>Below are all the amazing people who made TOPSTSCHOOL possible.</p>
<section id="open-science-team">
<span id="id2"></span><h2>Open Science Team<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#open-science-team"></a></h2>
<p>Our dedicated Open Science Team Members are the driving force behind the
SCHOOL Project’s mission. Each individual brings their unique expertise,
passion, and commitment to advancing the vision of open and accessible science.
Together, this dynamic team works tirelessly to break down barriers, foster
collaboration, and create resources that empower students, researchers, and
educators around the globe. Their collective efforts ensure that Open Science
principles are not just ideas but actionable practices that inspire and
transform.</p>
<p>Whether it’s through developing interactive learning modules, mentoring
contributors, or pioneering innovative approaches to science education, our
team members are at the heart of every milestone we achieve. We’re proud to
collaborate with such an extraordinary group of individuals who believe in the
power of knowledge sharing and inclusivity.</p>
<div class="headshots-grid docutils container" style="grid-template-columns: repeat(2, 1fr);">
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\navin_aade.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/navin_aade.png" class="headshot-img" src="../_images/navin_aade.png">
<div class="headshot-title-card docutils container">
<p class="headshot-name">Navin Aade</p>
<p class="headshot-about">Open Science Team</p>
</div>
</img></div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\emanuel_agu.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/emanuel_agu.png" class="headshot-img" src="../_images/emanuel_agu.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Emanuel Agú</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\jinyi_cai.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/jinyi_cai.png" class="headshot-img" src="../_images/jinyi_cai.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Jinyi Cai</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\hazem_mahmoud.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/hazem_mahmoud.png" class="headshot-img" src="../_images/hazem_mahmoud.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Hazem Mahmoud</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\josie_morkin.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/josie_morkin.png" class="headshot-img" src="../_images/josie_morkin.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Josie Morkin</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\arina_moroz.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/arina_moroz.png" class="headshot-img" src="../_images/arina_moroz.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Arina Moroz</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\alber_sanchez.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/alber_sanchez.png" class="headshot-img" src="../_images/alber_sanchez.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Alber Sánchez</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\hieu_tran.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/hieu_tran.png" class="headshot-img" src="../_images/hieu_tran.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Hieu Tran</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\aneese_williams.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/aneese_williams.png" class="headshot-img" src="../_images/aneese_williams.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Aneese Williams</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Xuan Zhou</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\akshay_mestry.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/akshay_mestry.png" class="headshot-img" src="../_images/akshay_mestry.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Akshay Mestry</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\alex_smagin.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/alex_smagin.png" class="headshot-img" src="../_images/alex_smagin.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Alexandr Smagin</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\america_munoz.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/america_munoz.png" class="headshot-img" src="../_images/america_munoz.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">America Munoz</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Dhruvil Prajapati</p>
<p class="headshot-about">Open Science Team</p>
</div>
</div>
</div>
</div>
</section>
<section id="consultation-team-and-subject-matter-experts">
<span id="consultation-team-sme"></span><h2>Consultation Team and Subject Matter Experts<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#consultation-team-and-subject-matter-experts"></a></h2>
<p>At the core of our success is the invaluable contribution of our <strong>Consultation
Team</strong> and <strong>Subject Matter Experts (SMEs)</strong>. These dedicated professionals
bring a wealth of knowledge, experience, and insight to ensure that every
aspect of our work reflects the latest research and industry best practices.</p>
<p>By combining their subject-matter expertise with a commitment to advancing
Open Science principles, this team plays a pivotal role in:</p>
<ul class="simple">
<li><p><strong>Shaping Learning Modules.</strong> Providing expert guidance to design impactful,
accurate, and engaging educational content.</p></li>
<li><p><strong>Ensuring Relevance and Rigor.</strong> Keeping our projects aligned with current
research trends and global challenges.</p></li>
<li><p><strong>Fostering Collaboration.</strong> Creating bridges between disciplines and
promoting innovative solutions for science education and outreach.</p></li>
</ul>
<p>We are deeply grateful for the thoughtful leadership and expertise they bring
to the SCHOOL Project. Their contributions help us empower learners,
educators, and researchers with tools and knowledge to drive meaningful change.</p>
<div class="headshots-grid docutils container" style="grid-template-columns: repeat(2, 1fr);">
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\balk.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/balk.png" class="headshot-img" src="../_images/balk.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Deborah Balk</p>
<p class="headshot-about">Director at the <a class="reference external" href="https://www.cuny.edu/about/centers-and-institutes/demographic-research/">CUNY Institute for Demographic Research</a> and Professor at <a class="reference external" href="https://www.baruch.cuny.edu/">Baruch College</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\chen.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/chen.png" class="headshot-img" src="../_images/chen.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Robert Chen</p>
<p class="headshot-about">Director Emeritus, <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a>, Columbia Climate School, Columbia University and Manager Emeritus, NASA (<a class="reference external" href="https://sedac.ciesin.columbia.edu/">SEDAC</a>)</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\degnan.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/degnan.png" class="headshot-img" src="../_images/degnan.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Nancy Degan</p>
<p class="headshot-about">Senior Advisor for Education at <a class="reference external" href="https://water.columbia.edu/">Columbia Water Center</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\josset.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/josset.png" class="headshot-img" src="../_images/josset.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Laureline Josset</p>
<p class="headshot-about">Associate Research Scientist at <a class="reference external" href="https://water.columbia.edu/">Columbia Water Center</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\tovar.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/tovar.png" class="headshot-img" src="../_images/tovar.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Dr. Antonio Tovar</p>
<p class="headshot-about">Assistant Professor of Computer Science and Information Systems at <a class="reference external" href="https://nl.edu/undergraduate-college/ug-faculty-and-staff/">National Louis University</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\huang.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/huang.png" class="headshot-img" src="../_images/huang.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Qian Huang</p>
<p class="headshot-about">Research Assistant Professor at East Tennessee State University, <a class="reference external" href="https://www.etsu.edu/cph/rural-health-research">Center for Rural Health Research</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\glasscoe.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/glasscoe.png" class="headshot-img" src="../_images/glasscoe.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Maggi Glasscoe</p>
<p class="headshot-about">Research Associate at the <a class="reference external" href="https://www.uah.edu/">University of Alabama-Huntsville</a> and Disasters Coordinator for NASA’s <a class="reference external" href="https://appliedsciences.nasa.gov/what-we-do/disasters">Applied Sciences Disasters Program</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\meade.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/meade.png" class="headshot-img" src="../_images/meade.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Ryan Meade</p>
<p class="headshot-about">Coordinator of Academic Support Services for the Educational Opportunity Program at <a class="reference external" href="https://www.binghamton.edu/programs/eop/about/staff.html">SUNY Binghamton</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\jones.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/jones.png" class="headshot-img" src="../_images/jones.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Dave Jones</p>
<p class="headshot-about">Founder and CEO at <a class="reference external" href="https://geocollaborate.com/">StormCenter Communications, Inc.</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\parris.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/parris.png" class="headshot-img" src="../_images/parris.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Thomas Parris</p>
<p class="headshot-about">President at <a class="reference external" href="https://www.isciences.com/">iSciences</a></p>
</div>
</div>
</div>
</div>
</section>
<section id="development-team">
<span id="id3"></span><h2>Development Team<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#development-team"></a></h2>
<p>The Development Team forms the backbone of our technical achievements,
translating ambitious ideas into tangible, high-quality tools and solutions.
With their expertise, dedication, and innovative thinking, they bring our
technical vision to life, ensuring that our platforms and resources meet the
needs of a diverse, global community.</p>
<p>Their contributions include:</p>
<ul class="simple">
<li><p><strong>Crafting Robust Tools.</strong> Developing reliable, scalable, and user-friendly
solutions that empower learners and educators.</p></li>
<li><p><strong>Driving Innovation.</strong> Exploring cutting-edge technologies to create
platforms that embody the principles of Open Science.</p></li>
<li><p><strong>Ensuring Excellence.</strong> Upholding the highest standards of quality to
deliver solutions that make an impactful difference.</p></li>
</ul>
<p>This team’s commitment to excellence and creativity plays a vital role in
advancing the SCHOOL Project’s mission. By seamlessly integrating technology
and accessibility, they ensure that our tools foster collaboration, learning,
and discovery for all.</p>
<div class="headshots-grid docutils container" style="grid-template-columns: repeat(2, 1fr);">
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\balk.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/balk.png" class="headshot-img" src="../_images/balk.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Deborah Balk</p>
<p class="headshot-about">Director at the <a class="reference external" href="https://www.cuny.edu/about/centers-and-institutes/demographic-research/">CUNY Institute for Demographic Research</a> and Professor at <a class="reference external" href="https://www.baruch.cuny.edu/">Baruch College</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\linda_pistolesi.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/linda_pistolesi.png" class="headshot-img" src="../_images/linda_pistolesi.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Linda Pistolesi</p>
<p class="headshot-about">Senior Geographic Information Specialist at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and ColumbiaClimate School</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\josh_brinks.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/josh_brinks.png" class="headshot-img" src="../_images/josh_brinks.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Josh Brinks</p>
<p class="headshot-about">Research Scientist at <a class="reference external" href="https://www.isciences.com/">iSciences</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\parris.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/parris.png" class="headshot-img" src="../_images/parris.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Thomas Parris</p>
<p class="headshot-about">President at <a class="reference external" href="https://www.isciences.com/">iSciences</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\iris_cano.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/iris_cano.png" class="headshot-img" src="../_images/iris_cano.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Iris Cano</p>
<p class="headshot-about">Research Associate at <a class="reference external" href="https://www.cuny.edu/about/centers-and-institutes/demographic-research/">CUNY Institute for Demographic Research</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\elaine_famutimi.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/elaine_famutimi.png" class="headshot-img" src="../_images/elaine_famutimi.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Elaine Famutimi</p>
<p class="headshot-about">Research Associate at <a class="reference external" href="https://www.cuny.edu/about/centers-and-institutes/demographic-research/">CUNY Institute for Demographic Research</a></p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\christina_deodatis.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/christina_deodatis.png" class="headshot-img" src="../_images/christina_deodatis.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Christina Deodatis</p>
<p class="headshot-about">Research Staff Assistant at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and Columbia Climate School</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\camilla_green.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/camilla_green.png" class="headshot-img" src="../_images/camilla_green.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Camilla Green</p>
<p class="headshot-about">Research Staff Assistant at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and Columbia Climate School</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\hasim_engin.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/hasim_engin.png" class="headshot-img" src="../_images/hasim_engin.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Hasim Engin</p>
<p class="headshot-about">Geographic Information Specialist at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and Columbia ClimateSchool</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\juan_martinez.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/juan_martinez.png" class="headshot-img" src="../_images/juan_martinez.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Juan Martinez</p>
<p class="headshot-about">Senior Research Staff Assistant at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and Columbia Climate School</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\kytt_macmanus.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/kytt_macmanus.png" class="headshot-img" src="../_images/kytt_macmanus.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Kytt MacManus</p>
<p class="headshot-about">Assistant Systems Engineer at NASA (<a class="reference external" href="https://sedac.ciesin.columbia.edu/">SEDAC</a>) and GIS Developerat <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and Columbia Climate School</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\greg_yetman.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/greg_yetman.png" class="headshot-img" src="../_images/greg_yetman.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Greg Yetman</p>
<p class="headshot-about">Associate Director for Geospatial Applications at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and ColumbiaClimate School</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\sri_vinay.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/sri_vinay.png" class="headshot-img" src="../_images/sri_vinay.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Sri Vinay</p>
<p class="headshot-about">Deputy Manager &amp; System Engineer at NASA (<a class="reference external" href="https://sedac.ciesin.columbia.edu/">SEDAC</a>) and AssociateDirector for IT at <a class="reference external" href="https://www.ciesin.columbia.edu/">CIESIN</a> and Columbia Climate School</p>
</div>
</div>
</div>
</div>
</section>
<section id="alumni">
<h2>Alumni<a @click.prevent="window.navigator.clipboard.writeText($el.href); $el.setAttribute('data-tooltip', 'Copied!'); setTimeout(() =&gt; $el.setAttribute('data-tooltip', 'Copy link'), 2000)" aria-label="Copy link to this element" class="headerlink" data-tooltip="Copy link" href="#alumni"></a></h2>
<div class="headshots-grid docutils container" style="grid-template-columns: repeat(2, 1fr);">
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Denisse Fierro Arcos</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Rosana Aguilera Becker</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Tricia Boucher</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Karen E. Cowen</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Nikolas Fisher</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Iker Gomez</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Jenny Hewson</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Peer Herholz</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">David Lee</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Jorge Lopez</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Robyn Marowitz</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Lara Pistolesi</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Annajiat Alim Rasel</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Luana Sales</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Jonathan Sanchez</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
<div class="headshot-card docutils container" style='background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0.7)), url("..\_images\empty.png");'>
<div class="headshot-identity-card docutils container">
<img alt="../_images/empty.png" class="headshot-img" src="../_images/empty.png"/>
<div class="headshot-title-card docutils container">
<p class="headshot-name">Xuan Zhou</p>
<p class="headshot-about">Alumni</p>
</div>
</div>
</div>
</div>
</section>
</section>
</div>
<div class="previous-next">
<div id="previous-button" style="opacity: 0.3;">
<a href="">
<span><i class="fa fa-chevron-left" style="font-size: 1.5rem;"></i></span>
</a>
</div>
<div id="next-button" style="opacity: 0.3;">
<a href="">
<span><i class="fa fa-chevron-right" style="font-size: 1.5rem;"></i></span>
</a>
</div>
</div>
</div></main>
<aside id="right-sidebar">
<div class="mini-sidebar-wrapper"><p>On this page</p>
<ul>
<li><a class="reference internal" href="#">Meet the Team</a><ul>
<li><a class="reference internal" href="#open-science-team">Open Science Team</a></li>
<li><a class="reference internal" href="#consultation-team-and-subject-matter-experts">Consultation Team and Subject Matter Experts</a></li>
<li><a class="reference internal" href="#development-team">Development Team</a></li>
<li><a class="reference internal" href="#alumni">Alumni</a></li>
</ul>
</li>
</ul>
</div>
</aside>
</div>
</div>
<footer>
<div class="footer-element">
<div class="extra-footer-elements">
<div>
                To submit feedback on documentation, visit <a href="https://github.com/ciesin-geospatial/TOPSTSCHOOL-SPHINX/discussions/new?category=thoughts-and-feedbacks">Feedback</a>.
            </div>
<div>Copyright © 2025, TOPSTSCHOOL Development Team.</div>
<div>Built using <a href="https://www.sphinx-doc.org" rel="noreferrer">Sphinx 8.1.3</a>
                and <a href="https://github.com/xames3/coeus-sphinx-theme" rel="noreferrer">Coeus Sphinx Theme</a>. Last updated: June 27, 2025</div>
</div>
</div>
</footer>
</div>
<script src="../_static/documentation_options.js?v=5929fcd5"></script><script src="../_static/doctools.js?v=9bcbadda"></script><script src="../_static/sphinx_highlight.js?v=dc90522c"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script defer="defer" src="../_static/main.js?v=4c2e7a9f"></script><script defer="defer" src="../_static/coeus.js?v=8a3d4ffe"></script><script src="../_static/design-tabs.js?v=f930bc37"></script>

</body>
</html>